REACT_APP_API_KEY="API key"
REACT_APP_AUTH_DOMAIN="Auth domain"
REACT_APP_DATABASE_URL="Database URL"
REACT_APP_PROJECT_ID="Project ID"
REACT_APP_STORAGE_BUCKET="Storage bucket"
REACT_APP_MESSAGING_SENDER_ID="Sender ID"
